name: C++ CI

on:
  push:
    branches:
      - main
      - timer-updates
  pull_request:
    branches:
      - main
      - timer-updates

jobs:
  build:
    runs-on: windows-latest 

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install dependencies
      run: choco install mingw

    - name: Add MinGW to PATH
      run: |
        echo "C:\Program Files\mingw-w64\bin" >> $env:GITHUB_PATH

    - name: Build
      run: g++ -static-libgcc -static-libstdc++ main.cpp timer.cpp display.cpp -o timerapp

    - name: Run tests
      run: .\timerapp.exe